# baymd

./: .gitignore  CLAUDE.md  CODE_GUIDE.md  README.md  pom.xml  test.sh
.claude/: settings.local.json
.github/workflows/: ci.yml
bootstrap/: pom.xml
bootstrap/src/main/java/com/zhli/baymd/: BayMDApplication.java
bootstrap/src/main/java/com/zhli/baymd/admin/controller/: DashboardController.java
bootstrap/src/main/java/com/zhli/baymd/admin/service/: DashboardService.java
bootstrap/src/main/java/com/zhli/baymd/core/chunk/: ChunkEmbeddingService.java  ChunkingMode.java  ChunkingOptions.java  ChunkingStrategy.java  ChunkingStrategyFactory.java  FixedSizeOptions.java  TextBoundaryOptions.java  VectorChunk.java
bootstrap/src/main/java/com/zhli/baymd/core/parser/: DocumentParser.java  DocumentParserSelector.java  MarkdownDocumentParser.java  ParseResult.java  ParserType.java  TextCleanupUtil.java  TikaDocumentParser.java
bootstrap/src/main/java/com/zhli/baymd/ingestion/controller/: IngestionPipelineController.java  IngestionTaskController.java
bootstrap/src/main/java/com/zhli/baymd/ingestion/engine/: ConditionEvaluator.java  IngestionEngine.java  NodeOutputExtractor.java
bootstrap/src/main/java/com/zhli/baymd/ingestion/node/: ChunkerNode.java  EnhancerNode.java  EnricherNode.java  FetcherNode.java  IndexerNode.java  IngestionNode.java  ParserNode.java
bootstrap/src/main/java/com/zhli/baymd/ingestion/prompt/: EnhancerPromptManager.java  EnricherPromptManager.java
bootstrap/src/main/java/com/zhli/baymd/ingestion/service/: IngestionPipelineService.java  IngestionTaskService.java  IntentTreeService.java
bootstrap/src/main/java/com/zhli/baymd/ingestion/util/: HttpClientHelper.java  JsonResponseParser.java  (+2 more)
bootstrap/src/main/resources/: application.yaml
bootstrap/src/main/resources/prompt/: answer-chat-kb.st  answer-chat-mcp-kb-mixed.st  answer-chat-mcp.st  answer-chat-medical-kb.st  answer-chat-system.st  intent-classifier.st
bootstrap/src/main/resources/static/: test-chat.html
bootstrap/src/test/java/com/zhli/baymd/rag/: StreamChatPipelineIntegrationTest.java
bootstrap/src/test/resources/: application-test.yaml  eval-full.json  eval-smoke.json
framework/: pom.xml
framework/src/main/java/com/zhli/baymd/cache/: RedisKeySerializer.java
framework/src/main/java/com/zhli/baymd/config/: DataBaseConfiguration.java  RocketMQAutoConfiguration.java  WebAutoConfiguration.java
framework/src/main/java/com/zhli/baymd/context/: ApplicationContextHolder.java  LoginUser.java  UserContext.java
framework/src/main/java/com/zhli/baymd/convention/: ChatMessage.java  ChatRequest.java  Result.java  RetrievedChunk.java  ToolGuardrails.java
framework/src/main/java/com/zhli/baymd/database/: MyMetaObjectHandler.java
framework/src/main/java/com/zhli/baymd/distributedid/: CustomIdentifierGenerator.java  SnowflakeIdInitializer.java
framework/src/main/java/com/zhli/baymd/errorcode/: BaseErrorCode.java  IErrorCode.java
framework/src/main/java/com/zhli/baymd/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
framework/src/main/java/com/zhli/baymd/idempotent/: IdempotentConsume.java  IdempotentConsumeAspect.java  IdempotentConsumeStatusEnum.java  IdempotentSubmit.java  IdempotentSubmitAspect.java  SpELUtil.java
framework/src/main/java/com/zhli/baymd/mq/: MessageWrapper.java
framework/src/main/java/com/zhli/baymd/trace/: NoopRagStreamTraceSupport.java  RagStreamTraceSupport.java  RagTraceContext.java  RagTraceNode.java  RagTraceRoot.java
framework/src/main/java/com/zhli/baymd/web/: GlobalExceptionHandler.java  Results.java  SseEmitterSender.java
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: baymd.ts
frontend/src/components/: ChatView.tsx  KnowledgeView.tsx  SettingsView.tsx  Sidebar.tsx
infra-ai/: pom.xml
infra-ai/src/main/java/com/zhli/baymd/chat/: AIHubMixChatClient.java  AbstractOpenAIStyleChatClient.java  BaiLianChatClient.java  ChatClient.java  ForwardingStreamCallback.java  LLMService.java  LlmFirstPacketProbe.java  OllamaChatClient.java  OpenAIStyleSseParser.java  ProbeStreamBridge.java  RoutingLLMService.java  SiliconFlowChatClient.java  StreamAsyncExecutor.java  StreamCallback.java  StreamCancellationHandle.java  StreamCancellationHandles.java  StreamSpanCallback.java
infra-ai/src/main/java/com/zhli/baymd/config/: AIModelProperties.java
infra-ai/src/main/java/com/zhli/baymd/embedding/: AIHubMixEmbeddingClient.java  AbstractOpenAIStyleEmbeddingClient.java  BaiLianEmbeddingClient.java  EmbeddingClient.java  EmbeddingService.java  OllamaEmbeddingClient.java  RoutingEmbeddingService.java  SiliconFlowEmbeddingClient.java
infra-ai/src/main/java/com/zhli/baymd/enums/: ModelCapability.java  ModelProvider.java
infra-ai/src/main/java/com/zhli/baymd/http/: HttpMediaTypes.java  HttpResponseHelper.java  ModelClientErrorType.java  ModelClientException.java  ModelUrlResolver.java
infra-ai/src/main/java/com/zhli/baymd/model/: ModelCaller.java  ModelHealthStore.java  ModelRoutingExecutor.java  ModelSelector.java  ModelTarget.java
infra-ai/src/main/java/com/zhli/baymd/rerank/: BaiLianRerankClient.java  NoopRerankClient.java  RerankClient.java  RerankService.java  RoutingRerankService.java
infra-ai/src/main/java/com/zhli/baymd/token/: HeuristicTokenCounterService.java  TokenCounterService.java
infra-ai/src/main/java/com/zhli/baymd/util/: LLMResponseCleaner.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/zhli/baymd/: McpServerApplication.java
mcp-server/src/main/java/com/zhli/baymd/config/: McpServerConfig.java
mcp-server/src/main/java/com/zhli/baymd/executor/: ExampleMcpExecutor.java
mcp-server/src/main/resources/: application.yml
resources/database/: init_medical_kb.sql  schema_pg.sql
resources/demo/: dept_recommend_demo.md  diet_advice_demo.md  drug_query_demo.md  hospital_recommend_demo.md  report_interpret_demo.md  symptom_check_demo.md  tcm_diagnosis_demo.md  test-chat.html
(+397 files in other folders)
